# point-management

./: HELP.md  build.gradle
src/main/java/my/pointmanagement/: PointManagementApplication.java
src/main/java/my/pointmanagement/Config/: BatchConfig.java
src/main/java/my/pointmanagement/Message/: Message.java  MessageRepository.java
src/main/java/my/pointmanagement/Point/: Point.java  PointRepository.java  idEntity.java
src/main/java/my/pointmanagement/Point/reservation/: PointReservation.java  PointReservationRepository.java
src/main/java/my/pointmanagement/Point/wallet/: PointWallet.java  PointWalletRepository.java
src/test/java/my/pointmanagement/: BatchTestSupport.java  PointManagementApplicationTests.java
